# myAI

./: pom.xml
src/main/java/com/myAI/myAI/: MyAiApplication.java
src/main/java/com/myAI/myAI/common/: AIModel.java
src/main/java/com/myAI/myAI/config/: AiConfig.java  AppConfig.java  WebConfig.java
src/main/java/com/myAI/myAI/controller/: AIChatController.java
src/main/java/com/myAI/myAI/manager/: AiManager.java
src/main/java/com/myAI/myAI/model/vo/: AIRequestVO.java
src/main/java/com/myAI/myAI/service/: BigModelNew.java
src/main/resources/: application.yml
src/test/java/com/myAI/myAI/: MyAiApplicationTests.java  ZhiPuAiTest.java
